info face="LDFComicSans" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic_sans.png"
chars count=96
char id=10   x=46   y=308  width=4    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=47   y=347  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34   x=151  y=21   width=4    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=35   x=200  y=84   width=10   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=36   x=101  y=97   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=37   x=189  y=84   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=38   x=212  y=84   width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=39   x=21   y=129  width=3    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=40   x=46   y=457  width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0
char id=41   x=81   y=304  width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=42   x=164  y=63   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=43   x=145  y=63   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=44   x=21   y=353  width=3    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45   x=240  y=23   width=4    height=3    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=46   x=22   y=51   width=2    height=3    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47   x=163  y=84   width=5    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=48   x=144  y=84   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=49   x=21   y=268  width=3    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=50   x=88   y=84   width=7    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=51   x=97   y=84   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=52   x=97   y=73   width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=107  y=73   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=54   x=106  y=84   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=55   x=116  y=84   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=126  y=84   width=7    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=57   x=135  y=84   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=58   x=440  y=19   width=3    height=7    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59   x=47   y=359  width=3    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60   x=126  y=63   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=61   x=154  y=63   width=8    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=135  y=63   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=63   x=154  y=84   width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=64   x=170  y=84   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=65   x=77   y=201  width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=66   x=78   y=214  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67   x=77   y=283  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=68   x=65   y=350  width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=69   x=76   y=350  width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=65   y=363  width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=71   x=75   y=363  width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=72   x=65   y=375  width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=73   x=21   y=153  width=2    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=74   x=80   y=116  width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=75   x=76   y=375  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=76   x=79   y=245  width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=65   y=387  width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=78   x=78   y=387  width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=79   x=65   y=399  width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=80   x=76   y=399  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81   x=65   y=411  width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=82   x=77   y=411  width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=83   x=65   y=425  width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=84   x=65   y=437  width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=85   x=76   y=425  width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=86   x=76   y=437  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=65   y=450  width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=88   x=65   y=462  width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=89   x=76   y=462  width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=90   x=65   y=475  width=8    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=91   x=88   y=97   width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=92   x=181  y=84   width=6    height=11   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=93   x=94   y=97   width=5    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=94   x=288  y=21   width=6    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=95   x=302  y=23   width=8    height=3    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0
char id=96   x=234  y=23   width=4    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=97   x=43   y=281  width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=98   x=75   y=475  width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=99   x=44   y=203  width=6    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=100  x=80   y=129  width=6    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=101  x=44   y=504  width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102  x=271  y=42   width=5    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=103  x=79   y=266  width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=104  x=79   y=322  width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=105  x=21   y=500  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=106  x=81   y=159  width=5    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=107  x=79   y=450  width=6    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=108  x=47   y=214  width=3    height=10   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=109  x=77   y=340  width=8    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=110  x=79   y=256  width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=111  x=79   y=295  width=6    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=112  x=65   y=488  width=7    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=65   y=501  width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=114  x=271  y=53   width=5    height=7    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=115  x=74   y=488  width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=116  x=81   y=227  width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=117  x=74   y=498  width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=118  x=88   y=63   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=119  x=97   y=63   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=120  x=108  y=63   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=121  x=88   y=73   width=7    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=122  x=117  y=63   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=123  x=94   y=111  width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=124  x=22   y=471  width=2    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=125  x=94   y=126  width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=126  x=334  y=21   width=7    height=3    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
kernings count=0
