info face="LDFComicSans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comic_sans.png"
chars count=96
char id=10   x=445  y=1    width=9    height=22   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=506  y=1    width=5    height=24   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=34   x=1    y=500  width=9    height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=35   x=278  y=28   width=24   height=26   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0
char id=36   x=65   y=63   width=21   height=34   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=37   x=211  y=28   width=23   height=26   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=38   x=304  y=28   width=21   height=27   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0
char id=39   x=38   y=203  width=4    height=9    xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0
char id=40   x=52   y=28   width=9    height=33   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=41   x=63   y=28   width=9    height=33   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=42   x=236  y=47   width=16   height=14   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0
char id=43   x=236  y=28   width=18   height=17   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=44   x=38   y=214  width=7    height=10   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0
char id=45   x=140  y=21   width=9    height=4    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0
char id=46   x=124  y=21   width=4    height=4    xoffset=2    yoffset=24   xadvance=7    page=0    chnl=0
char id=47   x=157  y=28   width=11   height=27   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=48   x=26   y=457  width=18   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=49   x=456  y=1    width=7    height=25   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=50   x=26   y=291  width=18   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=51   x=26   y=319  width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=52   x=465  y=1    width=19   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=53   x=486  y=1    width=18   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=54   x=26   y=347  width=19   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=55   x=26   y=375  width=18   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=56   x=26   y=400  width=17   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=57   x=26   y=429  width=17   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=58   x=43   y=263  width=4    height=16   xoffset=3    yoffset=12   xadvance=8    page=0    chnl=0
char id=59   x=41   y=235  width=7    height=21   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=60   x=109  y=28   width=18   height=19   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=61   x=256  y=28   width=20   height=12   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=62   x=129  y=28   width=19   height=18   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0
char id=63   x=26   y=485  width=16   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=64   x=170  y=28   width=24   height=27   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=65   x=1    y=1    width=23   height=26   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=66   x=1    y=29   width=19   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0
char id=67   x=1    y=56   width=20   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=68   x=1    y=83   width=20   height=27   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=69   x=1    y=112  width=18   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=70   x=1    y=138  width=18   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0
char id=71   x=1    y=166  width=22   height=27   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=72   x=1    y=195  width=21   height=26   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0
char id=73   x=1    y=223  width=6    height=27   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=74   x=9    y=223  width=15   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=75   x=1    y=252  width=18   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=76   x=1    y=279  width=16   height=25   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=77   x=26   y=1    width=28   height=25   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=78   x=1    y=306  width=21   height=25   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=79   x=26   y=28   width=24   height=27   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=80   x=1    y=333  width=18   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=81   x=26   y=57   width=24   height=30   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0
char id=82   x=1    y=360  width=22   height=26   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0
char id=83   x=1    y=388  width=21   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=84   x=1    y=416  width=22   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0
char id=85   x=1    y=444  width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=86   x=1    y=471  width=19   height=27   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=87   x=56   y=1    width=30   height=25   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0
char id=88   x=26   y=89   width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=89   x=26   y=118  width=20   height=27   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=90   x=26   y=147  width=21   height=26   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=91   x=74   y=28   width=8    height=33   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=92   x=196  y=28   width=13   height=26   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0
char id=93   x=84   y=28   width=9    height=30   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=94   x=109  y=49   width=14   height=12   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=95   x=209  y=22   width=18   height=4    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0
char id=96   x=12   y=500  width=7    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=97   x=88   y=1    width=16   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=98   x=106  y=1    width=16   height=25   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0
char id=99   x=124  y=1    width=14   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=100  x=26   y=175  width=17   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=101  x=140  y=1    width=16   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=102  x=158  y=1    width=13   height=24   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=103  x=173  y=1    width=16   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=104  x=191  y=1    width=16   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=105  x=19   y=279  width=4    height=24   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=106  x=26   y=203  width=10   height=30   xoffset=-4   yoffset=6    xadvance=7    page=0    chnl=0
char id=107  x=26   y=235  width=13   height=26   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0
char id=108  x=45   y=175  width=5    height=26   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=109  x=209  y=1    width=23   height=19   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=110  x=234  y=1    width=16   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=111  x=252  y=1    width=16   height=18   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=112  x=26   y=263  width=15   height=26   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=113  x=270  y=1    width=16   height=25   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0
char id=114  x=288  y=1    width=12   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=115  x=302  y=1    width=16   height=20   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0
char id=116  x=320  y=1    width=12   height=23   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=117  x=334  y=1    width=15   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=118  x=351  y=1    width=15   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=119  x=368  y=1    width=22   height=20   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0
char id=120  x=392  y=1    width=15   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=121  x=409  y=1    width=16   height=24   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=122  x=427  y=1    width=16   height=16   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=123  x=52   y=63   width=11   height=34   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=124  x=150  y=28   width=5    height=31   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=125  x=95   y=28   width=12   height=32   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=126  x=129  y=48   width=17   height=8    xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
kernings count=0
